#!/bin/sh
//bin/true && exec dwgrep -f "$0" "$@"

# Find all functions except those from system headers
let FUNC := entry ?TAG_subprogram !AT_declaration
            ?(@AT_decl_file ("/usr/" !starts || "/usr/src/debug/" ?starts));

# Find parameters of said functions which boil down to struct/class types
let PARAM := FUNC child ?TAG_formal_parameter
             ?(raw @AT_type
               ((?TAG_const_type, ?TAG_volatile_type, ?TAG_typedef) @AT_type)*
               (?TAG_structure_type, ?TAG_class_type));

drop # don't print the remaining Dwarf on the stack


"%( PARAM @AT_decl_file || "???" %):"\
"%( PARAM @AT_decl_line || "???" %):"\
" note: In function `%( FUNC name || "???" %)',"\
" parameter `%( PARAM name || "???" %)' type is not trivial"
